import numpy as np
import nibabel as nib
import os
from numpy import save
import random

file_1 = []
file_2 = []
file_3 = []
file_4 = []
dir_1 = []
dir_2 = []
dir_3 = []
dir_4 = []
for dirname, _, filenames in os.walk("/home/meng/train-2207/train/images"):
    for filename in filenames:
        dir_1.append(dirname[:27])
        file_1.append(filename[:8])

for dirname, _, filenames in os.walk("/home/meng/train-2209/train/images"):
    for filename in filenames:
        dir_2.append(dirname[:27])
        file_2.append(filename[:8])

for dirname, _, filenames in os.walk("/home/meng/train-2211/train/images"):
    for filename in filenames:
        dir_3.append(dirname[:27])
        file_3.append(filename[:8])

for dirname, _, filenames in os.walk("/home/meng/train-2212/train/images"):
    for filename in filenames:
        dir_4.append(dirname[:27])
        file_4.append(filename[:8])

## print(file_)
## print(len(file_), len(dir_))

tdir_ = []
tfile_ = []
vdir_ = []
vfile_ = []

def split(dir_, file_):
    dataset = list(zip(dir_, file_))
    random.shuffle(dataset)
    train_len = int(len(dataset)*0.8)
    trains = dataset[:train_len]
    vals = dataset[train_len:]

    tdir, tfile = zip(*trains)
    vdir, vfile = zip(*vals)
        
    tdir_ = np.append(tdir_, tdir, axis= 1)
    tfile_= np.append(tdir_, tfile, axis= 1)
    vdir_ = np.append(tdir_, vdir, axis= 1)
    vfile_ = np.append(tdir_, vfile, axis= 1)

split(dir_1, file_1)
print(len(tdir_), len(vdir_), len(tfile_), len(vfile_))
split(dir_2, file_2)
print(len(tdir_), len(vdir_), len(tfile_), len(vfile_))
split(dir_3, file_3)
print(len(tdir_), len(vdir_), len(tfile_), len(vfile_))
split(dir_4, file_4)
print(len(tdir_), len(vdir_), len(tfile_), len(vfile_))

'''
print(tdir, tfile)

for i in range(len(tdir)):
    print(tdir[i], tfile[i])

'''
'''
sum = 0
for index in range(len(tdir)):
    nifti = nib.load(os.path.join(tdir[index], "images", (tfile[index] + ".nii.gz")))
    img = nifti.get_fdata()
    for i in range(img.shape[2]):
        save(f"/home/meng/train_/images/image-{sum}.npy", img[:,:,i])
        sum += 1

sum = 0
for index in range(len(vdir)):
    nifti = nib.load(os.path.join(vdir[index], "images",  (vfile[index] + ".nii.gz")))
    img = nifti.get_fdata()
    for i in range(img.shape[2]):
        save(f"/home/meng/valid_/images/image-{sum}.npy", img[:,:,i])
        sum += 1

sum = 0
for index in range(len(tdir)):
    nifti = nib.load(os.path.join(tdir[index], "labels", (tfile[index] + ".nii.gz")))
    img = nifti.get_fdata()
    for i in range(img.shape[2]):
        save(f"/home/meng/train_/labels/label-{sum}.npy", img[:,:,i])
        sum += 1

sum = 0
for index in range(len(vdir)):
    nifti = nib.load(os.path.join(vdir[index], "labels", (vfile[index] + ".nii.gz")))
    img = nifti.get_fdata()
    for i in range(img.shape[2]):
        save(f"/home/meng/valid_/labels/label-{sum}.npy", img[:,:,i])
        sum += 1     
'''
